MathPractice tplm = new MathPractice();
system.debug(tplm.practiceEight(3, 6));
system.debug(tplm.practiceEight(4, 4));




MathPractice vk1 = new MathPractice();
vk1.practiceSeven(1.78, 80.5);
vk1.practiceSeven(1.80, 78);
vk1.practiceSeven(1.90, 58);
vk1.practiceSeven(1, 158);



MathPractice dkt = new MathPractice();
dkt.practiceSix(4.2, 3.8, 'cevre');
dkt.practiceSix(4.2, 3.8, 'alan');
dkt.practiceSix(4.2, 3.8, 'hacim');







MathPractice ymk = new MathPractice();
ymk.practiceFive('EKMEK', 10);
ymk.practiceFive('SİMİT', 8);
ymk.practiceFive('KEK', 5);
ymk.practiceFive('pogaca', 3);







avg = new MathPractice();
System.debug('iki sayinin ortalamasi: ' +avg.practiceThree(555, 278));



MathPractice vk = new MathPractice();
decimal vki = vk.practiceTwo(1.78, 85.5);
System.debug('vki: ' +vki);