StudentMarksheet student1 = new StudentMarksheet();
student1.setFirstName('Emre');
student1.setLastName('Unlu');
student1.setMarks(70, 80, 90);
student1.showMarksheet();

StudentMarksheet student2 = new StudentMarksheet();
student2.setFirstName('Jessie');
student2.setLastName('Pinkman');
student2.setMarks(20, 15, 75);
student2.showMarksheet();

StudentMarksheet student3 = new StudentMarksheet();
student3.setFirstName('Michael');
student3.setLastName('Jordan');
student3.setMarks(90, 95, 85);
student3.showMarksheet();

StudentMarksheet student4 = new StudentMarksheet();
student4.setFirstName('Jerry');
student4.setLastName('Seinfield');
student4.setMarks(65, 75, 80);
student4.showMarksheet();

StudentMarksheet student5 = new StudentMarksheet();
student5.setFirstName('Walter');
student5.setLastName('White');
student5.setMarks(50, 70, 60);
student5.showMarksheet();